src/jade/index.jade
include inc/core/_config
include inc/core/_mixins
extends inc/core/_base
block title
  title= page.top.title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  //- - var bodyClass = 'home'
block append meta
block body
  .l-container
    include inc/layout/_layout-header
      h1 Sample page
    #main.l-main
      section
        h2 example of sprite images
        p.red-star
        p.blue-star
        p.yellow-star
      section
        h2 magnific popup
        p here is demo.
        .modal
          a.modal__btn(href='#modal') demo 
          #modal.mfp-hide
            section.modal__content
              h2 demo
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum turpis risus, quis commodo eros tincidunt at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sapien nisi, placerat ut egestas vel, vestibulum nec eros. Sed nec venenatis lorem. Donec nulla lacus, molestie vehicula aliquet in, vulputate quis leo. Nullam ut libero vitae magna sollicitudin ornare. Suspendisse non elit congue, aliquam dui at, iaculis mi. Nullam mi dui, dictum a consequat sit amet, ornare ac nibh. Curabitur dui nisl, placerat vitae lobortis vitae, bibendum dapibus eros.
              a.modal__btn--dismiss(href='#') dismiss
        section
          h2 highlight.js
          p This is <code>code</code> tag.
          pre.js
            code
              | /***************************************************************************
              | * Sass tasks
              | ***************************************************************************/
              | 
              | gulp.task('rubySass', function () {
              |   gulp.src(paths.scssFiles)
              |     .pipe($.plumber())
              |     .pipe($.rubySass({
              |       r: 'sass-globbing',
              |       'sourcemap=none': true
              |     }))
              |     .pipe($.filter('*.css'))
              |     .pipe($.pleeease({
              |       autoprefixer: {
              |         browsers: ['last 2 versions']
              |       },
              |       sourcemaps: true
              |     }))
              |     .pipe($.filter('*.css').restore())
              |     .pipe(gulp.dest(paths.cssDest))
              |     .pipe(browserSync.reload({ stream: true }));
              | });
          pre.sass
            code
              | .block {
              |   width: 100px;
              |   height: auto;
              |   margin: 0;
              |   background: #ffffff;
              |     &__element {
              |         padding: 20px;
              |     }
              |     &--modifier {
              |         background: $colorRed; 
              |     }
              |  }
    include inc/layout/_layout-footer
block append scriptFooter

src/html/index.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title>example</title>
    <meta name="description" content="this is an exmaple.">
    <meta name="keywords" content="exmaple, gulp, grunt, html, css">
    <mera name="viewport" content="width=device-width, initial-scale=1.0"></mera>
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/dist/css/app.css">
  </head>
  <body>
    <div class="l-container">
      <header role="banner" class="l-header"></header>
      <h1>Sample page</h1>
      <div id="main" class="l-main">
        <section>
          <h2>example of sprite images</h2>
          <p class="red-star"></p>
          <p class="blue-star"></p>
          <p class="yellow-star"></p>
        </section>
        <section>
          <h2>magnific popup</h2>
          <p>here is demo.</p>
          <div class="modal"><a href="#modal" class="modal__btn">demo </a>
            <div id="modal" class="mfp-hide">
              <section class="modal__content">
                <h2>demo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum turpis risus, quis commodo eros tincidunt at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sapien nisi, placerat ut egestas vel, vestibulum nec eros. Sed nec venenatis lorem. Donec nulla lacus, molestie vehicula aliquet in, vulputate quis leo. Nullam ut libero vitae magna sollicitudin ornare. Suspendisse non elit congue, aliquam dui at, iaculis mi. Nullam mi dui, dictum a consequat sit amet, ornare ac nibh. Curabitur dui nisl, placerat vitae lobortis vitae, bibendum dapibus eros.</p><a href="#" class="modal__btn--dismiss">dismiss</a>
              </section>
            </div>
          </div>
          <section>
            <h2>highlight.js</h2>
            <p>This is <code>code</code> tag.</p>
            <pre class="js"><code>/***************************************************************************
* Sass tasks
***************************************************************************/
 
gulp.task('rubySass', function () {
  gulp.src(paths.scssFiles)
    .pipe($.plumber())
    .pipe($.rubySass({
      r: 'sass-globbing',
      'sourcemap=none': true
    }))
    .pipe($.filter('*.css'))
    .pipe($.pleeease({
      autoprefixer: {
        browsers: ['last 2 versions']
      },
      sourcemaps: true
    }))
    .pipe($.filter('*.css').restore())
    .pipe(gulp.dest(paths.cssDest))
    .pipe(browserSync.reload({ stream: true }));
});</code></pre>
            <pre class="sass"><code>.block {
  width: 100px;
  height: auto;
  margin: 0;
  background: #ffffff;
    &__element {
        padding: 20px;
    }
    &--modifier {
        background: $colorRed; 
    }
 }</code></pre>
          </section>
        </section>
      </div>
      <footer class="l-footer">
        <p>&copy; 2015 myproject</p>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/dist/js/lib.min.js"></script>
    <script src="/dist/js/script.min.js"></script>
  </body>
</html>
